ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen				443 ssl;
    server_name			${DOMAIN_NAME};
    ssl_certificate		/etc/nginx/ssl/mcordes_42_fr.pem;
    ssl_certificate_key	/etc/nginx/ssl/mcordes_42_fr.key;
    ssl_protocols		TLSv1.2 TLSv1.3;
    ssl_ciphers			HIGH:!aNULL:!MD5;
    index				index.php index.html index.htm;

    root		/sites/${DOMAIN_NAME};

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
#		try_files      $uri =404;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
		try_files	$uri $uri/ $uri.html =404;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen			443 ssl;
    server_name		www.${DOMAIN_NAME};
	return 301 https://${DOMAIN_NAME}:443$request_uri;
}
